GOOGLE_ID=140397201898-2taf2mnudvqcjpqnnifg9l6a7mo9ojan.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://zzr600:Seattle1!@cluster0.xjt06cc.mongodb.net/?retryWrites=true&w=majority